# bigbrain-desafio

./: BigBrain.sln  Directory.Packages.props  README.md
BigBrain.Core/: BigBrain.Core.csproj
BigBrain.Core/Configurations/: CalendarEventSyncSettings.cs
BigBrain.Core/Dtos/: GraphCalendarEventDto.cs  GraphUserBatchDto.cs  GraphUserDto.cs
BigBrain.Core/Interfaces/: ICalendarEventRepository.cs  ICalendarEventSyncService.cs  IGraphCalendarEventService.cs  IGraphUserService.cs  IUserRepository.cs  IUserSyncService.cs
BigBrain.Core/Models/: CalendarEventModel.cs  UserModel.cs
BigBrain.Infrastructure/: BigBrain.Infrastructure.csproj
BigBrain.Infrastructure/Graph/Auth/: GraphAuthProvider.cs  IGraphAuthProvider.cs
BigBrain.Infrastructure/Graph/Calendars/: CalendarEventSyncService.cs  GraphCalendarEventService.cs
BigBrain.Infrastructure/Graph/Users/: GraphUserService.cs  UserSyncService.cs
BigBrain.Infrastructure/Jobs/: GraphUserCalendarSyncJob.cs  GraphUserSyncJob.cs
BigBrain.Infrastructure/Migrations/: 20250913074009_First.Designer.cs  20250913074009_First.cs  20250913104218_Second.Designer.cs  20250913104218_Second.cs  20250913105245_Third.Designer.cs  20250913105245_Third.cs  20250913143947_Fifth.Designer.cs  20250913143947_Fifth.cs  20250913145328_Seventh.Designer.cs  20250913145328_Seventh.cs  BigBrainDbContextModelSnapshot.cs
BigBrain.Infrastructure/Persistence/Context/: BigBrainDbContext.cs
BigBrain.Infrastructure/Persistence/Entities/: CalendarEventEntity.cs  UserEntity.cs
BigBrain.Infrastructure/Persistence/Mappings/: CalendarEventMapping.cs  UserMapping.cs
BigBrain.Infrastructure/Persistence/Repositories/: CalendarEventRepository.cs  UserRepository.cs
BigBrain.Infrastructure/Users/: GraphUserService.cs
BigBrain.Tests/: BigBrain.Tests.csproj
BigBrain.Tests/Infrastructure/Graph/Auth/: GraphAuthProviderTests.cs
BigBrain.Tests/Infrastructure/Graph/Calendars/: CalendarEventSyncServiceTests.cs  GraphCalendarEventServiceTests.cs
BigBrain.Tests/Infrastructure/Graph/Users/: GraphUserServiceTests.cs  UserSyncServiceTests.cs
BigBrain.Tests/Infrastructure/Jobs/: GraphUserCalendarSyncJobTests.cs  GraphUserSyncJobTests.cs
BigBrain.Web/: BigBrain.Web.csproj  Program.cs  appsettings.json
BigBrain.Web/Configurations/: ControllerConfiguration.cs  DependencyInjectionConfiguration.cs  HangfireConfiguration.cs  HangfireJobConfiguration.cs  PersistenceConfiguration.cs
BigBrain.Web/Properties/: launchSettings.json
